
#### [Current]

#### 
 * [8c1e23f](../../commit/8c1e23f) - __(Namasteh)__ Fixed type in UserInfo
 * [0f5c447](../../commit/0f5c447) - __(Namasteh)__ Added help information to Dictionary plugin
 * [cb4337e](../../commit/cb4337e) - __(Namasteh)__ Fixed typo in Dictionary plugin
 * [8352656](../../commit/8352656) - __(Namasteh)__ Added help to Fun plugin
 * [a4f4330](../../commit/a4f4330) - __(Namasteh)__ Changed typo in LastFm and added more information in the decription of the plugin
 * [1db3faf](../../commit/1db3faf) - __(Namasteh)__ Added help to Wikipedia plugin
 * [fb4957b](../../commit/fb4957b) - __(Namasteh)__ Added help to YouTube plugin
 * [fd1d8a1](../../commit/fd1d8a1) - __(Richard Banks)__ Update README.md

IRC hyperlinks weren't showing up. Switched to plan-text.
 * [949db80](../../commit/949db80) - __(Namasteh)__ Cleaned up README and pointed users toward wiki
 * [350c03c](../../commit/350c03c) - __(Namasteh)__ Changed CHANGELOG for version 6.5 release
 * [a77ca25](../../commit/a77ca25) - __(Namasteh)__ Changed CHANGELOG
 * [f5beccc](../../commit/f5beccc) - __(Namasteh)__ Fixing merge
 * [599b6f0](../../commit/599b6f0) - __(Namasteh)__ Changed CHANGELOG
 * [184ca8f](../../commit/184ca8f) - __(Namasteh)__ Changed README, moved plugin docs to wiki
 * [580a0d5](../../commit/580a0d5) - __(Namasteh)__ Updated CHANGELOG.md
 * [c322aba](../../commit/c322aba) - __(Namasteh)__ Fixed typo in reply line
 * [6cd88bd](../../commit/6cd88bd) - __(b0nk)__ fixed youtube views
 * [7b26284](../../commit/7b26284) - __(Namasteh)__ GitHub messed up the last commit. Fixing
 * [c514bbb](../../commit/c514bbb) - __(Namasteh)__ Finalized Last.FM plugin. Compares users and fetches \"Now Playing\" information from the web
 * [177865d](../../commit/177865d) - __(Namasteh)__ Finalized Last.FM plugin. Compares users and fetches \"Now Playing\" information from the web
 * [5207857](../../commit/5207857) - __(b0nk)__ when track has no tags get the artist tags
 * [bc72c45](../../commit/bc72c45) - __(b0nk)__ added track tags
 * [64a1cab](../../commit/64a1cab) - __(Namasteh)__ Added play count
 * [6998a7b](../../commit/6998a7b) - __(b0nk)__ check if user loved the track
 * [90b8f43](../../commit/90b8f43) - __(Namasteh)__ Added LastFM to plugins.rb so that it will load in bot
 * [d3f1d06](../../commit/d3f1d06) - __(Namasteh)__ Added LastFM to Eve.rb, including config fields
 * [f4dc575](../../commit/f4dc575) - __(Namasteh)__ Added LastFM plugin.
 * [15d8f56](../../commit/15d8f56) - __(Namasteh)__ Updated CHANGELOG after version release
 * [a936bed](../../commit/a936bed) - __(Richard Banks)__ Merge pull request [#37](../../issues/37) from Namasteh/devel

6.4 Version update
 * [bc55e35](../../commit/bc55e35) - __(Namasteh)__ Added new CHANGELOG
 * [28b0ac0](../../commit/28b0ac0) - __(Namasteh)__ Added rose functionality to fun.rb
 * [02db048](../../commit/02db048) - __(Namasteh)__ Added Owner field in config for later use
 * [b8feb59](../../commit/b8feb59) - __(Namasteh)__ Call me a bad programmer but I have no idea what changed
 * [03793ab](../../commit/03793ab) - __(Namasteh)__ Removed geolocalisation redundancy. Now stores lat, long, and fomatted address
 * [fda3514](../../commit/fda3514) - __(b0nk)__ added irc colored site logos (YT, imdb, twitter)
 * [f50f5bf](../../commit/f50f5bf) - __(b0nk)__ updated 4chan API location
 * [13d4c97](../../commit/13d4c97) - __(b0nk)__ removed duplicate code
 * [aba6c70](../../commit/aba6c70) - __(Namasteh)__ Updated CHANGELOG
 * [5708044](../../commit/5708044) - __(Namasteh)__ Fixed Eve.rb to support new plugins
 * [bbd5709](../../commit/bbd5709) - __(Namasteh)__ Cleaned up some code, and added case-insensitive commands
 * [e99167c](../../commit/e99167c) - __(Namasteh)__ Added BotInfo plugin
 * [640dba1](../../commit/640dba1) - __(Namasteh)__ Made Help plugin dynamic and cleaned up some code
 * [a7c21cd](../../commit/a7c21cd) - __(Namasteh)__ Update
 * [bae705c](../../commit/bae705c) - __(Namasteh)__ Removed useless code, added ignore check
 * [7e341bc](../../commit/7e341bc) - __(Namasteh)__ Removed useless code, and stripped custom prefix
 * [7b7ddcf](../../commit/7b7ddcf) - __(Namasteh)__ Changed help to dynamic help, also added version return
 * [5fa4ecb](../../commit/5fa4ecb) - __(Namasteh)__ Removed useless coin array
 * [0b1f545](../../commit/0b1f545) - __(Richard Banks)__ Merge pull request [#31](../../issues/31) from Namasteh/devel

Devel
 * [ecb06a6](../../commit/ecb06a6) - __(Richard Banks)__ Merge pull request [#30](../../issues/30) from Namasteh/master

v6.3
 * [0910429](../../commit/0910429) - __(Namasteh)__ Updated changelog
 * [00c151a](../../commit/00c151a) - __(Namasteh)__ Added CHANGELOG for better management of commits
 * [05abd2e](../../commit/05abd2e) - __(Namasteh)__ Added bin directory for storage of require block, it just looks better
 * [f76ee36](../../commit/f76ee36) - __(Namasteh)__ Updated Eve.rb to reflect addition of Reddit, WordGame, and Tag, as well as the deletion of BitCoin. Removed long require block and moved to bin/plugins.rb
 * [fb34cc1](../../commit/fb34cc1) - __(Namasteh)__ Updated README to reflect addition of Reddit, WordGame, and Tag
 * [a48989c](../../commit/a48989c) - __(Namasteh)__ Updated help to reflect removal of Bitcoin, and addition of Reddit, WordGame, and Tag
 * [0166e89](../../commit/0166e89) - __(Namasteh)__ Added Reddit plugin.
 * [c50810c](../../commit/c50810c) - __(Namasteh)__ Added WordGame plugin
 * [0f25140](../../commit/0f25140) - __(Namasteh)__ Added Tag game plugin
 * [dd93022](../../commit/dd93022) - __(Namasteh)__ Added CoinQuery to replace BitCoin as it queries and returns results for most cryptocoins
 * [322af95](../../commit/322af95) - __(Namasteh)__ Removed BitCoin plugin as it is yanked from project
 * [c5904a4](../../commit/c5904a4) - __(Namasteh)__ Added Changelog to project
 * [7155741](../../commit/7155741) - __(Zach)__ Merge pull request [#29](../../issues/29) from Namasteh/master

Get devel up to date
 * [420f1f6](../../commit/420f1f6) - __(Namasteh)__ Added usage information for Wolfram|Alpha plugin in README
 * [0461d5d](../../commit/0461d5d) - __(Namasteh)__ Added Wolfram|Alpha plugin and cleaned up some code
 * [bdd8e24](../../commit/bdd8e24) - __(Namasteh)__ Added negatives to AI
 * [741852a](../../commit/741852a) - __(b0nk)__ formatted commands
 * [e79fffa](../../commit/e79fffa) - __(Richard Banks)__ Merge pull request [#28](../../issues/28) from b0nk/master

removed html entities in google search results
 * [dc88d77](../../commit/dc88d77) - __(b0nk)__ removed html entities in google search results
 * [014cbbd](../../commit/014cbbd) - __(Richard Banks)__ Merge pull request [#26](../../issues/26) from Namasteh/devel

Merge devel branch changes with master
 * [5381fc4](../../commit/5381fc4) - __(Richard Banks)__ Update README.md
 * [9390a4a](../../commit/9390a4a) - __(Richard Banks)__ Added ignorehandler to help
 * [347264a](../../commit/347264a) - __(Richard Banks)__ Had to remove custom prefix. Fixed
 * [91f4677](../../commit/91f4677) - __(Zach)__ How many times will it take to make it work right?

A lot.
 * [4cd7bea](../../commit/4cd7bea) - __(Zach)__ Add ignore
 * [09782b1](../../commit/09782b1) - __(Zach)__ Add dependency for ignore to work
 * [6f6fab6](../../commit/6f6fab6) - __(Zach)__ Add dependency for ignore to work
 * [777ca09](../../commit/777ca09) - __(Richard Banks)__ Delete defcon_tools.rb

Not in this version
 * [c04767a](../../commit/c04767a) - __(Zach)__ Add dependency for ignore to work
 * [8371218](../../commit/8371218) - __(Zach)__ Add dependency for ignore to work
 * [8028526](../../commit/8028526) - __(Zach)__ Add dependency for ignore to work
 * [6419b3b](../../commit/6419b3b) - __(Richard Banks)__ Create weather.rb
 * [9347a34](../../commit/9347a34) - __(Zach)__ Add dependency for ignore to work
 * [3a54fb9](../../commit/3a54fb9) - __(Zach)__ Add dependency for ignore to work
 * [8d43dd2](../../commit/8d43dd2) - __(Zach)__ Add dependency for ignore to work
 * [f33ae8d](../../commit/f33ae8d) - __(Zach)__ Add dependency for ignore to work
 * [676aa3a](../../commit/676aa3a) - __(Zach)__ Add dependency for ignore to work
 * [4d55fec](../../commit/4d55fec) - __(Zach)__ Add dependency for ignore to work
 * [8e728e8](../../commit/8e728e8) - __(Zach)__ Add dependency for ignore to work
 * [b81b528](../../commit/b81b528) - __(Richard Banks)__ Delete weather.rb
 * [e306e6a](../../commit/e306e6a) - __(Zach)__ Add dependency for ignore to work
 * [529ed05](../../commit/529ed05) - __(Zach)__ Add dependency for ignore to work
 * [b28ffe5](../../commit/b28ffe5) - __(Zach)__ Add dependency for ignore to work
 * [a98c1d8](../../commit/a98c1d8) - __(Richard Banks)__ Update greeting.rb
 * [ca215e1](../../commit/ca215e1) - __(Zach)__ Add dependency for ignore to work
 * [4f253b8](../../commit/4f253b8) - __(Zach)__ Add ignore
 * [0bf72be](../../commit/0bf72be) - __(Zach)__ Add ignore
 * [d09089c](../../commit/d09089c) - __(Zach)__ Add ignore
 * [da12cca](../../commit/da12cca) - __(Richard Banks)__ Update admin_handler.rb
 * [d9151dc](../../commit/d9151dc) - __(Zach)__ Add ignore
 * [08ae20e](../../commit/08ae20e) - __(Richard Banks)__ Update eightball.rb
 * [d5c4b83](../../commit/d5c4b83) - __(Zach)__ Add ignore
 * [946f1d0](../../commit/946f1d0) - __(Richard Banks)__ Update dictionary.rb
 * [27ffcc6](../../commit/27ffcc6) - __(Zach)__ Add ignore
 * [45f9284](../../commit/45f9284) - __(Zach)__ Add ignore
 * [121b87c](../../commit/121b87c) - __(Zach)__ Add ignore

May need to add ignore capability under ignore, but I don't think so for now. Who knows, I'm a nub.
 * [7287df5](../../commit/7287df5) - __(Richard Banks)__ Update decide.rb
 * [ab849a2](../../commit/ab849a2) - __(Zach)__ Add ignore
 * [8849e1b](../../commit/8849e1b) - __(Zach)__ Add ignore
 * [9553eda](../../commit/9553eda) - __(Richard Banks)__ Update bitcoin.rb
 * [e30ef7a](../../commit/e30ef7a) - __(Zach)__ Add ignore
 * [c6be20a](../../commit/c6be20a) - __(Richard Banks)__ Update ai.rb

Added implementation of check_ignore

Added check_relationship
 * [84504ee](../../commit/84504ee) - __(Zach)__ Add ignore
 * [cad8f08](../../commit/cad8f08) - __(Zach)__ Add ignore
 * [fb15852](../../commit/fb15852) - __(Richard Banks)__ Update act_ai.rb

Added implementation of Ignore plugin

Changed requirements to reflect compact check_relationship
 * [79fe87f](../../commit/79fe87f) - __(Zach)__ Add ignore
 * [0c20f8c](../../commit/0c20f8c) - __(Zach)__ Add ignore
 * [435e81d](../../commit/435e81d) - __(Richard Banks)__ Create check_relationship.rb

Added check_relationship.rb to contain check_friend, check_foe, and check_bff(new)
 * [5490161](../../commit/5490161) - __(Richard Banks)__ Delete check_foe.rb

Deleted. Moved to check_relationship.rb
 * [4962c72](../../commit/4962c72) - __(Richard Banks)__ Delete check_friend.rb

Deleted. Moved to check_relationship.rb
 * [47c48d9](../../commit/47c48d9) - __(Zach)__ Add ignore
 * [45f0a94](../../commit/45f0a94) - __(Richard Banks)__ Update check_ignore.rb

Fixed file name
 * [f693a73](../../commit/f693a73) - __(Richard Banks)__ Update ignore_handler.rb

Fixed typo
 * [32b7fd2](../../commit/32b7fd2) - __(Richard Banks)__ Update ignore_handler.rb

Fixed errors, cleaned format
 * [fdd7d04](../../commit/fdd7d04) - __(Zach)__ I broke it before.
 * [7a5e749](../../commit/7a5e749) - __(Zach)__ Let's see if I'm doing this right...
 * [7938bc3](../../commit/7938bc3) - __(Zach)__ For you Namasteh
 * [bd7a643](../../commit/bd7a643) - __(Zach)__ Missed half the stuff...
 * [1b09450](../../commit/1b09450) - __(Zach)__ Update with correct URL this time

Managed to mess that up somehow. Oh well, fixed now.
 * [782f014](../../commit/782f014) - __(Zach)__ Maybe this won't break it? I dunno.
 * [1bada99](../../commit/1bada99) - __(Zach)__ Create check_ignore.rb
 * [4f81c0b](../../commit/4f81c0b) - __(Zach)__ Create ignore_handler.rb

Adds functions to add and remove users from the list.
 * [f0a587e](../../commit/f0a587e) - __(Zach)__ Update for 4chan API and structure changes

Changed /res/ to /reply/ and add semantic URL portion to output
 * [8c31ce1](../../commit/8c31ce1) - __(b0nk)__ Merge pull request [#5](../../issues/5) from Namasteh/master

Version Update Merge
 * [f39e838](../../commit/f39e838) - __(Richard Banks)__ Update fact_core.rb

Applied typo fix from KernelPone to current factcore plugin
 * [0ec2c16](../../commit/0ec2c16) - __(Richard Banks)__ Delete factcore.rb

Redundant, left over file from old release
 * [d15d2e4](../../commit/d15d2e4) - __(Richard Banks)__ Updated plugin to reflect changes to plugins
 * [a2f9d6e](../../commit/a2f9d6e) - __(Richard Banks)__ Updated plugin to cover all currencies and provide exchange rate for specific amount
 * [df39ecb](../../commit/df39ecb) - __(Richard Banks)__ Updated to reflect change in AI plugin
 * [4177543](../../commit/4177543) - __(Richard Banks)__ Changed version
 * [4aec223](../../commit/4aec223) - __(Richard Banks)__ Updated Eve.rb to reflect new changes
 * [c92f9a1](../../commit/c92f9a1) - __(Richard Banks)__ Updated README.md
 * [37b5272](../../commit/37b5272) - __(Richard Banks)__ Added News plugin using the FeedZilla API
 * [9ae71b3](../../commit/9ae71b3) - __(Richard Banks)__ Added authname checker for the Weather plugin
 * [46574c8](../../commit/46574c8) - __(Richard Banks)__ Added helpers for the news plugin
 * [906e373](../../commit/906e373) - __(Richard Banks)__ Added Dictionary plugin
 * [5038870](../../commit/5038870) - __(Richard Banks)__ Changed to accommdate authname check
 * [09ee9a7](../../commit/09ee9a7) - __(Richard Banks)__ Plugin can now fetch weather alerts
 * [6462745](../../commit/6462745) - __(Richard Banks)__ Fixed Wikipedia plugin after dependency break
 * [2fa6583](../../commit/2fa6583) - __(Richard Banks)__ Fixed Seen plugin after dependency break
 * [189817c](../../commit/189817c) - __(Richard Banks)__ Updated Urban plugin, it can now fetch more than one definition. Also changed name
 * [821a6f3](../../commit/821a6f3) - __(Richard Banks)__ Merge pull request [#17](../../issues/17) from KernelPone/master

Remove redundant fact, fix typo (an amusing one)
 * [bca8ed3](../../commit/bca8ed3) - __(Zach)__ Remove redundant fact, fix typo (an amusing one)
 * [f3cd250](../../commit/f3cd250) - __(Richard Banks)__ Merge pull request [#16](../../issues/16) from KernelPone/master

Add YOLO, fixed bug in required helpers.
 * [71a54c1](../../commit/71a54c1) - __(Zach)__ Was missing an end
 * [f0d0b96](../../commit/f0d0b96) - __(Zach)__ Add YOLO
 * [be84217](../../commit/be84217) - __(Namasteh)__ Updated Twitter based plugins to work with new Twitter gem version.
 * [414a98e](../../commit/414a98e) - __(Namasteh)__ Version update
 * [5d2b373](../../commit/5d2b373) - __(Namasteh)__ Version update to 5.0
 * [302c4ba](../../commit/302c4ba) - __(Namasteh)__ Updated version
 * [ebd846e](../../commit/ebd846e) - __(Namasteh)__ Added a missing end to the file.
 * [df15cef](../../commit/df15cef) - __(Namasteh)__ Changed version number
 * [280b3b5](../../commit/280b3b5) - __(Namasteh)__ Improved code formatting = Removed obsolete commands
 * [d36cd40](../../commit/d36cd40) - __(Namasteh)__ Added help system for command
 * [5a96490](../../commit/5a96490) - __(Namasteh)__ Improved code formatting
 * [489ae56](../../commit/489ae56) - __(Namasteh)__ Improved code formatting
 * [ec1151b](../../commit/ec1151b) - __(Namasteh)__ Added reporting for unauthorized use of commands
 * [4eafbee](../../commit/4eafbee) - __(Namasteh)__ Added reporting for unauthorized use of commands - Added help system for commands - Improved code formatting
 * [d8b928e](../../commit/d8b928e) - __(Namasteh)__ changed version
 * [4f4a8f4](../../commit/4f4a8f4) - __(Namasteh)__ cleaned up some code
 * [9b07d34](../../commit/9b07d34) - __(Namasteh)__ Really added docs directory this time
 * [6428879](../../commit/6428879) - __(Namasteh)__ added docs directory
 * [c6e5a73](../../commit/c6e5a73) - __(Namasteh)__ Upgraded friend/foe system and Eve version
 * [56c9c82](../../commit/56c9c82) - __(Namasteh)__ Removed check_ifban.rb
 * [1a67f23](../../commit/1a67f23) - __(Namasteh)__ Fixed custom plugin to non-custom plugin. Deleted obsolete functions in user_info.rb
 * [04c8765](../../commit/04c8765) - __(Namasteh)__ Update README.md

We added a dynamic master system so the need to manually edit a file is no longer needed.
 * [832c06c](../../commit/832c06c) - __(Namasteh)__ Added more functions to user_info.rb including adding masters.
 * [3bbc6bc](../../commit/3bbc6bc) - __(Namasteh)__ Removed check_user.rb and replaced with check_master.rb. Updated plugins that required master control to work with new dynamic system.
 * [d3fac3f](../../commit/d3fac3f) - __(Namasteh)__ Added user_info.rb to save weather location information to teh bot, more will come later
 * [74d1f8d](../../commit/74d1f8d) - __(Namasteh)__ Added isitup.rb to check the status of websites in IRC.
 * [c405fec](../../commit/c405fec) - __(Namasteh)__ Changed seen.rb to be presistent.
 * [e9f3d21](../../commit/e9f3d21) - __(Namasteh)__ Added bitcoin.rb to check the current USD value of bitcoin
 * [b1ef78d](../../commit/b1ef78d) - __(Namasteh)__ Added custom locations to weather.rb
 * [a24cd83](../../commit/a24cd83) - __(Namasteh)__ Added Math.rb, to do maths in IRC
 * [6af48c6](../../commit/6af48c6) - __(Namasteh)__ Changed help.rb to accomadate new plugins
 * [afa3a3f](../../commit/afa3a3f) - __(Namasteh)__ Changed Eve.rb to accomadate new version and plugin changes. 3.0
 * [9e80397](../../commit/9e80397) - __(Namasteh)__ Merge pull request [#11](../../issues/11) from b0nk/master

deleted useless memos.yaml
 * [be42b94](../../commit/be42b94) - __(b0nk)__ deleted useless memos.yaml
 * [14e8d99](../../commit/14e8d99) - __(Namasteh)__ Update weather.rb
 * [77b9003](../../commit/77b9003) - __(Namasteh)__ Merge pull request [#10](../../issues/10) from b0nk/master

more weather code clean-up
 * [3d88580](../../commit/3d88580) - __(b0nk)__ more weather code clean-up
 * [67d426d](../../commit/67d426d) - __(Namasteh)__ Merge pull request [#9](../../issues/9) from b0nk/master

replaced non ascii characters with ascii ones
 * [9e9f185](../../commit/9e9f185) - __(b0nk)__ replaced non ascii characters with ascii ones
 * [c3e2790](../../commit/c3e2790) - __(Namasteh)__ Added more features to Weather and cleaned up the code a bit
 * [c99dd4f](../../commit/c99dd4f) - __(Namasteh)__ Fixed head issue

Conflicts:
	lib/eve/plugins/weather.rb

 * [6ffebac](../../commit/6ffebac) - __(Namasteh)__ Added four_chan.rb
 * [c659373](../../commit/c659373) - __(Namasteh)__ Added google.rb
 * [dc9dbd1](../../commit/dc9dbd1) - __(Namasteh)__ Fixed help.rb for new plugins
 * [532395c](../../commit/532395c) - __(Namasteh)__ Cleaned up weather.rb
 * [bf6f9d7](../../commit/bf6f9d7) - __(Namasteh)__ Cleaned up you_tube.rb and added help
 * [1877760](../../commit/1877760) - __(Namasteh)__ Update weather.rb
 * [b82d350](../../commit/b82d350) - __(Namasteh)__ Added weather.rb
 * [473b149](../../commit/473b149) - __(Namasteh)__ Merge pull request [#8](../../issues/8) from b0nk/master

underped
 * [e0b4ba4](../../commit/e0b4ba4) - __(b0nk)__ underped
 * [f01da0e](../../commit/f01da0e) - __(Namasteh)__ Merge pull request [#7](../../issues/7) from b0nk/master

better code for google searches
 * [56f6d63](../../commit/56f6d63) - __(b0nk)__ better code for google searches
 * [0af1af1](../../commit/0af1af1) - __(Namasteh)__ Added 4chan search
 * [264fc49](../../commit/264fc49) - __(b0nk)__ Merge pull request [#6](../../issues/6) from b0nk/master

code clean up
 * [060623a](../../commit/060623a) - __(b0nk)__ code clean up
 * [83038d3](../../commit/83038d3) - __(Namasteh)__ Added multiple searches to YouTube
 * [863244f](../../commit/863244f) - __(Namasteh)__ Added multiple searches to YouTube
 * [5acd501](../../commit/5acd501) - __(b0nk)__ Merge pull request [#5](../../issues/5) from b0nk/master

keep the green color / bolds title and uploader
 * [d07c0c2](../../commit/d07c0c2) - __(b0nk)__ keep the green color / bolds title and uploader
 * [71f574f](../../commit/71f574f) - __(b0nk)__ youtube logo
 * [effbc27](../../commit/effbc27) - __(Namasteh)__ Added Youtube and fixed Google
 * [579a8f4](../../commit/579a8f4) - __(Namasteh)__ Added Google, primative, but fixed nontheless
 * [f93b8b1](../../commit/f93b8b1) - __(b0nk)__ Merge pull request [#2](../../issues/2) from Namasteh/master

Version Update
 * [9d86395](../../commit/9d86395) - __(Namasteh)__ Changed Eve.rb to reflect changes to plugins and version
 * [479fb0d](../../commit/479fb0d) - __(Namasteh)__ Added on|off toggle to :Greeting, added user groups
 * [0e310a3](../../commit/0e310a3) - __(Namasteh)__ Added :Twitter
 * [fcfe496](../../commit/fcfe496) - __(Namasteh)__ Added :Wikipedia - A plugin that let's you query Wikipedia and delivers a set amount of the article text.
 * [3d4a535](../../commit/3d4a535) - __(Namasteh)__ Added :TwitterStatus - This plugin can watch aspecific Twitter user's statuses and deliver them to a specified channel. It will also read the Tweet you post a link to.
 * [7b412c7](../../commit/7b412c7) - __(Namasteh)__ Added :ValentineBoxx - A plugin full of Valentine's day treats.
 * [80acfcc](../../commit/80acfcc) - __(Namasteh)__ Fixed bug in :UrbanDictionary due to UD changing their API
 * [a6789bf](../../commit/a6789bf) - __(Namasteh)__ Renamed ai.rb's CLASS from :AIRespond to :Ai, added responses
 * [1cf11ee](../../commit/1cf11ee) - __(Namasteh)__ Modified :Help to allow triggering in PM, and added new plugins
 * [4a3a72f](../../commit/4a3a72f) - __(Namasteh)__ Renamed christmasboxx.rb to christmas_boxx.rb
 * [e009d13](../../commit/e009d13) - __(Namasteh)__ Added :URLScraper - A plugin that detects URLs and delivers the title to the channel. For YouTube it delivers likes, dislikes, and views.
 * [da96deb](../../commit/da96deb) - __(Namasteh)__ Renamed actai.rb to act_ai.rb
 * [07ac239](../../commit/07ac239) - __(Namasteh)__ Added :FactCore - A fun plugin full of false and true facts
 * [3c624dd](../../commit/3c624dd) - __(Namasteh)__ Renamed privchancp.rb to priv_chan_cp.rb
 * [32cf741](../../commit/32cf741) - __(Namasteh)__ Renamed privatecp.rb to private_cp.rb
 * [8893cc8](../../commit/8893cc8) - __(Namasteh)__ Renamed chanopcp.rb to chanop_cp.rb
 * [3981f43](../../commit/3981f43) - __(Namasteh)__ Renamed controlpanel.rb to control_panel.rb
 * [311f10b](../../commit/311f10b) - __(Namasteh)__ Added :PluginManagement
 * [52ebb22](../../commit/52ebb22) - __(Namasteh)__ removed :Google, broken
 * [72590a5](../../commit/72590a5) - __(Namasteh)__ Merge pull request [#4](../../issues/4) from KernelPone/master

Small fixes
 * [fe37cb4](../../commit/fe37cb4) - __(Zach)__ Fix typo

My to me
 * [ecbe333](../../commit/ecbe333) - __(Zach)__ Added a phrase to the list

Sometimes people say 'hullo', this was not on the list. It is now.
 * [d217c7d](../../commit/d217c7d) - __(Namasteh)__ Changed the help footer
 * [9a29c16](../../commit/9a29c16) - __(Namasteh)__ Removed the kickbot section and changed version numberto 1.4
 * [e779821](../../commit/e779821) - __(Namasteh)__ Upgraded the AI system! Eve now checks lists of friends and foes in order to respond accordingly.
 * [acfacb4](../../commit/acfacb4) - __(Namasteh)__ Removed docs because uneeded.
 * [c86d239](../../commit/c86d239) - __(Namasteh)__ fixed bugs in ai.rb and added new matcher
 * [8adc7ec](../../commit/8adc7ec) - __(Namasteh)__ Modified Eve.rb to reflect changes in plugins
 * [75c29a1](../../commit/75c29a1) - __(Namasteh)__ Modified help.rb to reflect changes in plugin commands
 * [e68e32f](../../commit/e68e32f) - __(Namasteh)__ Added FactCore plugin
 * [00cfb89](../../commit/00cfb89) - __(Namasteh)__ Added ChristmasBoxx plugin
 * [f81361d](../../commit/f81361d) - __(Namasteh)__ Cleaned up AI plugin, and added more matchers
 * [cc722e1](../../commit/cc722e1) - __(Namasteh)__ Added ActAI plugin.
 * [0ef63fd](../../commit/0ef63fd) - __(Namasteh)__ Made drastic changes to ai.rb, now recognizes more. Added more security to chanop commands.
 * [4699186](../../commit/4699186) - __(Namasteh)__ Added configuration for dispatch array
 * [a1fc2c4](../../commit/a1fc2c4) - __(Rick Banks)__ fixed typo in help.rb
 * [e1d1ba1](../../commit/e1d1ba1) - __(Rick Banks)__ Changed help system, and created better and more streamlined channel and bot controls
 * [1892b6c](../../commit/1892b6c) - __(Rick Banks)__ fixed bug in chanopcp.rb caused by testing a new fuction
 * [2562501](../../commit/2562501) - __(Rick Banks)__ Added some notes to controlpanel.rb and chanopcp.rb
 * [ce273c8](../../commit/ce273c8) - __(Rick Banks)__ cleaned up Eve.rb
 * [4012567](../../commit/4012567) - __(Rick Banks)__ added Eve.rb again
 * [059af1d](../../commit/059af1d) - __(Rick Banks)__ Cleaned up some code and added a few commands. You can see the commands by typing !help when she joins the channel
 * [7fce827](../../commit/7fce827) - __(Rick Banks)__ fixed version in Eve.rb
 * [f05cc81](../../commit/f05cc81) - __(Rick Banks)__ fixed version in Eve.rb
 * [77a2dcb](../../commit/77a2dcb) - __(Rick Banks)__ fixed another bug in ai.rb, now bug free...promise
 * [979c869](../../commit/979c869) - __(Rick Banks)__ cleaned up some code, FIXed ai.rb
 * [846a377](../../commit/846a377) - __(Rick Banks)__ cleaned up file indentation
 * [d304fdc](../../commit/d304fdc) - __(Rick Banks)__ changed greeting.rb to be more pleasent
 * [535096a](../../commit/535096a) - __(Rick Banks)__ fixed bug in greeting.rb
 * [4ed9e52](../../commit/4ed9e52) - __(Rick Banks)__ deleted ai2.rb
 * [9b6af6a](../../commit/9b6af6a) - __(Rick Banks)__ Fixed error in ai2.rb, renamed ai2.rb to ai.rb
 * [b0903bf](../../commit/b0903bf) - __(Rick Banks)__ fixed bug in Eve.rb and delted ai.rb
 * [6c027b9](../../commit/6c027b9) - __(Rick Banks)__ fixed bug in Eve.rb
 * [09e32e9](../../commit/09e32e9) - __(Rick Banks)__ added some AI and changed greeting script name,updated Eve.rb
 * [c2b70e1](../../commit/c2b70e1) - __(Rick Banks)__ modified README.md
 * [77dfd31](../../commit/77dfd31) - __(Rick Banks)__ modified README.md
 * [4e68d4a](../../commit/4e68d4a) - __(Rick Banks)__ modified README.md
 * [edead80](../../commit/edead80) - __(Rick Banks)__ updated 8ball

first commit

 * [5376450](../../commit/5376450) - __(Rick Banks)__ first commit
 * [b02085f](../../commit/b02085f) - __(Namasteh)__ Merge pull request [#1](../../issues/1) from b0nk/master

Time to merge mate.
 * [dea4c3b](../../commit/dea4c3b) - __(b0nk)__ Updated README
 * [b37dda4](../../commit/b37dda4) - __(b0nk)__ Updated README
 * [2e5873c](../../commit/2e5873c) - __(b0nk)__ added default .gitignore
 * [81381ea](../../commit/81381ea) - __(Namasteh)__ Initial commit
